CONTEXT GufoRelations



RELATION broughtAbout[Event*Situation]
RELATION categorizes[EndurantType*Type]
RELATION categorizes[RelationshipType*Type]
RELATION concernsConstitutedEndurant[TemporaryConstitutionSituation*Endurant]
RELATION concernsNonRigidType[TemporaryInstantiationSituation*NonRigidType]
RELATION concernsQualityType[QualityValueAttributionSituation*EndurantType]
RELATION concernsReifiedQualityValue[QualityValueAttributionSituation*QualityValue]
RELATION concernsRelatedEndurant[TemporaryRelationshipSituation*Endurant]
RELATION concernsRelationshipType[TemporaryRelationshipSituation*RelationshipType]
RELATION concernsTemporaryWhole[TemporaryParthoodSituation*Endurant]
RELATION constitutes[ConcreteIndividual*ConcreteIndividual]
RELATION contributedToTrigger[Situation*Event]
RELATION externallyDependsOn[ExtrinsicMode*Endurant]
RELATION hasAssociatedQualityValueType[EndurantType*AbstractIndividualType]
--RELATION hasBeginPoint[ConcreteIndividual*Time.Instant]
--RELATION hasEndPoint[ConcreteIndividual*Time.Instant]
RELATION hasReifiedQualityValue[ConcreteIndividual*QualityValue]
RELATION historicallyDependsOn[ConcreteIndividual*ConcreteIndividual]
RELATION inheresIn[Aspect*ConcreteIndividual]
RELATION isAspectProperPartOf[Aspect*Aspect]
RELATION isCollectionMemberOf[Object*Collection]
RELATION isComponentOf[Object*FunctionalComplex]
RELATION isDerivedFrom[ComparativeRelationshipType*EndurantType]
RELATION isDerivedFrom[MaterialRelationshipType*EndurantType]
RELATION isEventProperPartOf[Event*Event]
RELATION isObjectProperPartOf[Object*Object]
--RELATION isProperPartOf[Owl.Thing*Owl.Thing]
RELATION isSituationProperPartOf[Situation*Situation]
RELATION isSubCollectionOf[Collection*Collection]
RELATION isSubQuantityOf[Quantity*Quantity]
RELATION manifestedIn[Aspect*Event]
RELATION mediates[Relator*Endurant]
RELATION participatedIn[Object*Event]
RELATION partitions[EndurantType*Type]
RELATION partitions[RelationshipType*Type]
--RELATION standsIn[Owl.Thing*Situation]
RELATION standsInQualifiedAttribution[Endurant*QualityValueAttributionSituation]
RELATION standsInQualifiedConstitution[Endurant*TemporaryConstitutionSituation]
RELATION standsInQualifiedInstantiation[Endurant*TemporaryInstantiationSituation]
RELATION standsInQualifiedParthood[Endurant*TemporaryParthoodSituation]
RELATION standsInQualifiedRelationship[Endurant*TemporaryRelationshipSituation]
RELATION wasCreatedIn[Endurant*Event]
RELATION wasTerminatedIn[Endurant*Event]

RELATION concernsQualityValue[ConcreteIndividual*QualityValueAttributionSituation]
RELATION hasQualityValue[ConcreteIndividual*ConcreteIndividual]
RELATION hasValueComponent[QualityValue*QualityValue]

ENDCONTEXT