digraph {
	graph [bgcolor=white,
		rankdir=LR
	];
	node [label="\N"];
	edge [fontsize=11,
		minlen=4
	];
	3754214810025567048	[label=Event,
		shape=box3d];
	3754214810025567048:isEventProperPartOf -> 3754214810025567048	[arrowhead=onone,
		headlabel="*",
		label=isEventProperPartOf,
		labelfloat=true,
		taillabel="*"];
	1830317527719157972	[label=Situation,
		shape=box3d];
	3754214810025567048:broughtAbout -> 1830317527719157972	[arrowhead=onone,
		headlabel="*",
		label=broughtAbout,
		labelfloat=true,
		taillabel="*"];
	7726681558319699387	[label=Participation,
		shape=box3d];
	3754214810025567048 -> 7726681558319699387	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	1830317527719157972:contributedToTrigger -> 3754214810025567048	[arrowhead=onone,
		headlabel="*",
		label=contributedToTrigger,
		labelfloat=true,
		taillabel="*"];
	1830317527719157972:isSituationProperPartOf -> 1830317527719157972	[arrowhead=onone,
		headlabel="*",
		label=isSituationProperPartOf,
		labelfloat=true,
		taillabel="*"];
	2404125265116599071	[label=TemporaryConstitutionSituation,
		shape=box3d];
	1830317527719157972 -> 2404125265116599071	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	9149940379336442562	[label=TemporaryInstantiationSituation,
		shape=box3d];
	1830317527719157972 -> 9149940379336442562	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4627941666655405534	[label=QualityValueAttributionSituation,
		shape=box3d];
	1830317527719157972 -> 4627941666655405534	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3617637615697790862	[label=TemporaryRelationshipSituation,
		shape=box3d];
	1830317527719157972 -> 3617637615697790862	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6788476959011403581	[label=TemporaryParthoodSituation,
		shape=box3d];
	1830317527719157972 -> 6788476959011403581	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2032858510272552000	[label=EndurantType,
		shape=box3d];
	4998300756583751	[label=Type,
		shape=box3d];
	2032858510272552000:categorizes -> 4998300756583751	[arrowhead=onone,
		headlabel="*",
		label=categorizes,
		labelfloat=true,
		taillabel="*"];
	2032858510272552000:partitions -> 4998300756583751	[arrowhead=onone,
		headlabel="*",
		label=partitions,
		labelfloat=true,
		taillabel="*"];
	4433020641696142691	[label=NonRigidType,
		shape=box3d];
	2032858510272552000 -> 4433020641696142691	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6160633146359921048	[label=AbstractIndividualType,
		shape=box3d];
	2032858510272552000:hasAssociatedQualityValueType -> 6160633146359921048	[arrowhead=onone,
		headlabel="*",
		label=hasAssociatedQualityValueType,
		labelfloat=true,
		taillabel="*"];
	4569289030238359203	[label=RigidType,
		shape=box3d];
	2032858510272552000 -> 4569289030238359203	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8443085690483348736	[label=Sortal,
		shape=box3d];
	2032858510272552000 -> 8443085690483348736	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3432918988779013030	[label=NonSortal,
		shape=box3d];
	2032858510272552000 -> 3432918988779013030	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4998300756583751 -> 2032858510272552000	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2262730913176630753	[label=RelationshipType,
		shape=box3d];
	4998300756583751 -> 2262730913176630753	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4998300756583751 -> 6160633146359921048	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7631401457530084391	[label=ConcreteIndividualType,
		shape=box3d];
	4998300756583751 -> 7631401457530084391	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2262730913176630753:categorizes -> 4998300756583751	[arrowhead=onone,
		headlabel="*",
		label=categorizes,
		labelfloat=true,
		taillabel="*"];
	2262730913176630753:partitions -> 4998300756583751	[arrowhead=onone,
		headlabel="*",
		label=partitions,
		labelfloat=true,
		taillabel="*"];
	2139255808107827119	[label=ComparativeRelationshipType,
		shape=box3d];
	2262730913176630753 -> 2139255808107827119	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7223024499978500956	[label=MaterialRelationshipType,
		shape=box3d];
	2262730913176630753 -> 7223024499978500956	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2528753729402825468	[label=Endurant,
		shape=box3d];
	2404125265116599071:concernsConstitutedEndurant -> 2528753729402825468	[arrowhead=onone,
		headlabel="*",
		label=concernsConstitutedEndurant,
		labelfloat=true,
		taillabel="*"];
	2528753729402825468:wasCreatedIn -> 3754214810025567048	[arrowhead=onone,
		headlabel="*",
		label=wasCreatedIn,
		labelfloat=true,
		taillabel="*"];
	2528753729402825468:wasTerminatedIn -> 3754214810025567048	[arrowhead=onone,
		headlabel="*",
		label=wasTerminatedIn,
		labelfloat=true,
		taillabel="*"];
	2528753729402825468:standsInQualifiedConstitution -> 2404125265116599071	[arrowhead=onone,
		headlabel="*",
		label=standsInQualifiedConstitution,
		labelfloat=true,
		taillabel="*"];
	2528753729402825468:standsInQualifiedInstantiation -> 9149940379336442562	[arrowhead=onone,
		headlabel="*",
		label=standsInQualifiedInstantiation,
		labelfloat=true,
		taillabel="*"];
	2528753729402825468:standsInQualifiedAttribution -> 4627941666655405534	[arrowhead=onone,
		headlabel="*",
		label=standsInQualifiedAttribution,
		labelfloat=true,
		taillabel="*"];
	2528753729402825468:standsInQualifiedRelationship -> 3617637615697790862	[arrowhead=onone,
		headlabel="*",
		label=standsInQualifiedRelationship,
		labelfloat=true,
		taillabel="*"];
	2528753729402825468:standsInQualifiedParthood -> 6788476959011403581	[arrowhead=onone,
		headlabel="*",
		label=standsInQualifiedParthood,
		labelfloat=true,
		taillabel="*"];
	2027021085132007865	[label=Aspect,
		shape=box3d];
	2528753729402825468 -> 2027021085132007865	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6888065786974451330	[label=Object,
		shape=box3d];
	2528753729402825468 -> 6888065786974451330	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	9149940379336442562:concernsNonRigidType -> 4433020641696142691	[arrowhead=onone,
		headlabel="*",
		label=concernsNonRigidType,
		labelfloat=true,
		taillabel="*"];
	8691271273193143665	[label=AntiRigidType,
		shape=box3d];
	4433020641696142691 -> 8691271273193143665	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2244975618070240233	[label=SemiRigidType,
		shape=box3d];
	4433020641696142691 -> 2244975618070240233	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4627941666655405534:concernsQualityType -> 2032858510272552000	[arrowhead=onone,
		headlabel="*",
		label=concernsQualityType,
		labelfloat=true,
		taillabel="*"];
	3590299170622736379	[label=QualityValue,
		shape=box3d];
	4627941666655405534:concernsReifiedQualityValue -> 3590299170622736379	[arrowhead=onone,
		headlabel="*",
		label=concernsReifiedQualityValue,
		labelfloat=true,
		taillabel="*"];
	8624874051131411515	[label=ConcreteIndividual,
		shape=box3d];
	8624874051131411515 -> 3754214810025567048	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8624874051131411515 -> 1830317527719157972	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8624874051131411515 -> 2528753729402825468	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8624874051131411515:concernsQualityValue -> 4627941666655405534	[arrowhead=onone,
		headlabel="*",
		label=concernsQualityValue,
		labelfloat=true,
		taillabel="*"];
	8624874051131411515:constitutes -> 8624874051131411515	[arrowhead=onone,
		headlabel="*",
		label=constitutes,
		labelfloat=true,
		taillabel="*"];
	8624874051131411515:hasQualityValue -> 8624874051131411515	[arrowhead=onone,
		headlabel="*",
		label=hasQualityValue,
		labelfloat=true,
		taillabel="*"];
	8624874051131411515:historicallyDependsOn -> 8624874051131411515	[arrowhead=onone,
		headlabel="*",
		label=historicallyDependsOn,
		labelfloat=true,
		taillabel="*"];
	8624874051131411515:hasReifiedQualityValue -> 3590299170622736379	[arrowhead=onone,
		headlabel="*",
		label=hasReifiedQualityValue,
		labelfloat=true,
		taillabel="*"];
	3590299170622736379:hasValueComponent -> 3590299170622736379	[arrowhead=onone,
		headlabel="*",
		label=hasValueComponent,
		labelfloat=true,
		taillabel="*"];
	3617637615697790862:concernsRelationshipType -> 2262730913176630753	[arrowhead=onone,
		headlabel="*",
		label=concernsRelationshipType,
		labelfloat=true,
		taillabel="*"];
	3617637615697790862:concernsRelatedEndurant -> 2528753729402825468	[arrowhead=onone,
		headlabel="*",
		label=concernsRelatedEndurant,
		labelfloat=true,
		taillabel="*"];
	6788476959011403581:concernsTemporaryWhole -> 2528753729402825468	[arrowhead=onone,
		headlabel="*",
		label=concernsTemporaryWhole,
		labelfloat=true,
		taillabel="*"];
	6844407651428227754	[label=ExtrinsicMode,
		shape=box3d];
	6844407651428227754:externallyDependsOn -> 2528753729402825468	[arrowhead=onone,
		headlabel="*",
		label=externallyDependsOn,
		labelfloat=true,
		taillabel="*"];
	2027021085132007865:manifestedIn -> 3754214810025567048	[arrowhead=onone,
		headlabel="*",
		label=manifestedIn,
		labelfloat=true,
		taillabel="*"];
	2027021085132007865:inheresIn -> 8624874051131411515	[arrowhead=onone,
		headlabel="*",
		label=inheresIn,
		labelfloat=true,
		taillabel="*"];
	2027021085132007865:isAspectProperPartOf -> 2027021085132007865	[arrowhead=onone,
		headlabel="*",
		label=isAspectProperPartOf,
		labelfloat=true,
		taillabel="*"];
	240060997378797245	[label=IntrinsicAspect,
		shape=box3d];
	2027021085132007865 -> 240060997378797245	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6215809172686331797	[label=ExtrinsicAspect,
		shape=box3d];
	2027021085132007865 -> 6215809172686331797	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6888065786974451330:participatedIn -> 3754214810025567048	[arrowhead=onone,
		headlabel="*",
		label=participatedIn,
		labelfloat=true,
		taillabel="*"];
	6888065786974451330:isObjectProperPartOf -> 6888065786974451330	[arrowhead=onone,
		headlabel="*",
		label=isObjectProperPartOf,
		labelfloat=true,
		taillabel="*"];
	4924602363031977027	[label=Collection,
		shape=box3d];
	6888065786974451330:isCollectionMemberOf -> 4924602363031977027	[arrowhead=onone,
		headlabel="*",
		label=isCollectionMemberOf,
		labelfloat=true,
		taillabel="*"];
	6888065786974451330 -> 4924602363031977027	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	793838591969655023	[label=FunctionalComplex,
		shape=box3d];
	6888065786974451330:isComponentOf -> 793838591969655023	[arrowhead=onone,
		headlabel="*",
		label=isComponentOf,
		labelfloat=true,
		taillabel="*"];
	6888065786974451330 -> 793838591969655023	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	1059331366262569215	[label=Quality,
		shape=box3d];
	6888065786974451330 -> 1059331366262569215	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4924602363031977027:isSubCollectionOf -> 4924602363031977027	[arrowhead=onone,
		headlabel="*",
		label=isSubCollectionOf,
		labelfloat=true,
		taillabel="*"];
	6735880787474487548	[label=FixedCollection,
		shape=box3d];
	4924602363031977027 -> 6735880787474487548	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7573379776039661269	[label=VariableCollection,
		shape=box3d];
	4924602363031977027 -> 7573379776039661269	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2139255808107827119:isDerivedFrom -> 2032858510272552000	[arrowhead=onone,
		headlabel="*",
		label=isDerivedFrom,
		labelfloat=true,
		taillabel="*"];
	7223024499978500956:isDerivedFrom -> 2032858510272552000	[arrowhead=onone,
		headlabel="*",
		label=isDerivedFrom,
		labelfloat=true,
		taillabel="*"];
	7735973679756756718	[label=Quantity,
		shape=box3d];
	7735973679756756718:isSubQuantityOf -> 7735973679756756718	[arrowhead=onone,
		headlabel="*",
		label=isSubQuantityOf,
		labelfloat=true,
		taillabel="*"];
	7534701634939362697	[label=Relator,
		shape=box3d];
	7534701634939362697:mediates -> 2528753729402825468	[arrowhead=onone,
		headlabel="*",
		label=mediates,
		labelfloat=true,
		taillabel="*"];
	7312878420055880438	[label=Individual,
		shape=box3d];
	7312878420055880438 -> 8624874051131411515	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	5856882081075185428	[label=AbstractIndividual,
		shape=box3d];
	7312878420055880438 -> 5856882081075185428	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	240060997378797245 -> 1059331366262569215	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8461073427098279936	[label=IntrinsicMode,
		shape=box3d];
	240060997378797245 -> 8461073427098279936	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6215809172686331797 -> 6844407651428227754	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6215809172686331797 -> 7534701634939362697	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	5856882081075185428 -> 3590299170622736379	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6354734839281895276	[label=EventType,
		shape=box3d];
	7631401457530084391 -> 6354734839281895276	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8656696001436941488	[label=SituationType,
		shape=box3d];
	7631401457530084391 -> 8656696001436941488	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	9081173375415102099	[label=Kind,
		shape=box3d];
	4569289030238359203 -> 9081173375415102099	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	680534911429263166	[label=SubKind,
		shape=box3d];
	4569289030238359203 -> 680534911429263166	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7275534580242204871	[label=Category,
		shape=box3d];
	4569289030238359203 -> 7275534580242204871	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3671493546891182531	[label=Role,
		shape=box3d];
	8691271273193143665 -> 3671493546891182531	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3282696198210124861	[label=Phase,
		shape=box3d];
	8691271273193143665 -> 3282696198210124861	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	1411714527410712815	[label=RoleMixin,
		shape=box3d];
	8691271273193143665 -> 1411714527410712815	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2205619443274748365	[label=PhaseMixin,
		shape=box3d];
	8691271273193143665 -> 2205619443274748365	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	1178638273940423197	[label=Mixin,
		shape=box3d];
	2244975618070240233 -> 1178638273940423197	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8443085690483348736 -> 9081173375415102099	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8443085690483348736 -> 680534911429263166	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8443085690483348736 -> 3671493546891182531	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8443085690483348736 -> 3282696198210124861	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3432918988779013030 -> 7275534580242204871	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3432918988779013030 -> 1178638273940423197	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3432918988779013030 -> 1411714527410712815	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3432918988779013030 -> 2205619443274748365	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
}
